{
    "name": "Modules.Screens.Main",
    "rootNamespace": "",
    "references": [
        "GUID:2a27567e9750345ff81cd41624e5939c",
        "GUID:45897eb07ee624dcbb60371335d60e75",
        "GUID:cccbce0aa1de340988d0f69bdfa0e161"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}